<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            width: 100%;
            background: #07051a;
        }
        
        form{
            position: relative;
            top: 5%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 1s;
            width: 50px;
            height: 50px;
            background: white;
            box-sizing: border-box;
            border-radius: 25px;
            border: 4px solid white;
            padding: 5px;
        }

        input{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;;
            height: 42.5px;
            line-height: 30px;
            outline: 0;
            border: 0;
            display: none;
            font-size: 1em;
            border-radius: 20px;
            padding: 0 20px;
        }

        .fa{
            box-sizing: border-box;
            padding: 10px;
            width: 42.5px;
            height: 42.5px;
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 50%;
            color: #07051a;
            text-align: center;
            font-size: 1.2em;
            transition: all 1s;
        }

        form:hover,
        form:valid{
            width: 200px;
            cursor: pointer;
        }

        form:hover input,
        form:valid input{
            display: block;
        }

        form:hover .fa,
        form:valid .fa{
            background: #07051a;
            color: white;
        }

        .title{
            color:white;
            text-align: center;
        }

        #movies{
            color: white;
            display: flex;            
        }

        #movies > *{
            margin: auto;
        }

        .content > *{
            margin: 30px 0;
        }

        .movieContent{
            transition: opacity 4000ms;
            will-change: opacity;
        }

        .movieContent.faded-out{
            opacity: 0;
        }

    </style>
</head>

<body>   
    <div class="content">
        <h3 class="title">Search movie title</h3>
        <form action="javascript:;" onsubmit="search()">      
            <input id="movie" type="search" required>
            <i class="fa fa-search"></i>
        </form>
    
        <div id="movies">
    
        </div>
    </div> 
</body>

<script>
    const IMDB_BASE_PATH = "https://www.imdb.com/title/";
    const OMDB_SEARCH_PATH = "http://www.omdbapi.com/?apikey=2a91f633&s=";
    var movies = [];

    var Movie = function(Title, Year, imdbID, Type, Poster)
    {
        this.Title = Title;
        this.Year = Year;
        this.imdbID = imdbID;
        this.Type = Type;
        this.Poster = Poster;        
    }

    Movie.fromJson = function(json)
    {
        var object = JSON.parse(json);
        return new Movie 
            (
                object.Title,
                object.Year, 
                object.imdbID, 
                object.Type, 
                object.Poster
            );
    }

    function displayMovies(movieList)
    {        
        movies.forEach(function (movie, index, movieList)
        {
            let div = document.createElement("div");
            div.classList.add("movieContent", "faded-out");
            requestAnimationFrame(()=>{
                div.classList.remove("faded-out");
            });

            let a = document.createElement("a");            
            a.href = IMDB_BASE_PATH + movie.imdbID;
            a.title = a.href;
            a.target = "_blank";

            let img = document.createElement("img");
            img.src = movie.Poster;

            let p = document.createElement("p");
            p.textContent = movie.Title;

            a.append(img);
            div.append(a);
            div.append(p);            

            $("#movies").append(div);
        });                    
    }

    function search()
    {
        movies.length = 0;
        $("#movies").empty();

        $.get(OMDB_SEARCH_PATH + $("#movie").val(), function(data, status){       
            try
            {
                for(let i = 0; i < 3; i++)
                {
                    let movie = Movie.fromJson(JSON.stringify(data.Search[i]));
                    movies.push(movie);
                } 
                displayMovies(movies);                
            }
            catch(err)
            {
                let p = document.createElement("p");
                p.textContent = "No movies found";
                $("#movies").append(p);
            }
        });        
    }

    $(".fa-search").click(()=>{search();});

</script>
</html>